# Database configuration
DB_HOST=<your-database-hostname> # e.g., 'db' for Docker
DB_PORT=<your-database-port> # e.g., 5432
POSTGRES_DB=<your-database-name> # e.g., 'kittygram'
POSTGRES_USER=<your-database-user> # e.g., 'kittygram_user'
POSTGRES_PASSWORD=<your-database-password> # e.g., 'MostSecuredPassword'

# Django settings
SECRET_KEY=<your-django-secret-key> # Generate using a secure method
ALLOWED_HOSTS=<comma-separated-list-of-hosts> # e.g., 'localhost,example.com'
DEBUG=<true-or-false> # Optional; Set to 'True' for development; 'False' for production
